<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
    <style>
        .con {

            width: 80px;

            height: 130px;

            position: absolute;

            top: 28%;

            left: 40%;

            transform: translate(-50% -50%);

            transform: rotate(-44deg)
        }

        .orange {

            width: 100px;

            height: 30px;

            background: #F2994A;

            border-radius: 10px 0 0;
        }

        .orange2 {

            width: 30px;

            height: 80px;

            background: #F2994A;

            border-radius: 10px 0 5px;

            position: relative;

            top: -27px;
        }

        .blue2 {

            width: 30px;

            height: 80px;

            background: #2D9CDB;

            position: relative;

            bottom: 89px;

            left: 50px;

            border-radius: 5px 0 5px;

        }

        .blue {

            width: 100px;

            height: 30px;

            border-radius: 0 10% 10% 10%;

            background: #2D9CDB;

            position: relative;

            bottom: 9px;

            left: -20px;

        }

        body {

            background: #222;

        }
    </style>
</head>

<body>
    <div class="con">

        <div class="orange"></div>

        <div class="orange2"></div>

        <div class="blue"></div>

        <div class="blue2"></div>
    </div>
</body>

</html>