body {
  margin-top: 20px;
}
h1,
h2 {
  font-family: "Dela Gothic One", cursive;
  text-align: center;
  color: #1e2749ff;
}

p,
div,
form,
.tablepress,
footer span {
  font-family: "PT Sans", sans-serif;
  margin: 20px;
  color: #000;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 990px;
  letter-spacing: 0.3rem;
  font-size: 30px;
  margin: 0 auto;
}
.headings {
  position: absolute;
  text-align: center;
  text-shadow: 30px 2px 20px #fafaffff;
  margin-bottom: 20px;
}
#headLogo {
  max-width: 60%;
  height: auto;
}
header:hover #headLogo {
  transform: rotate(360deg);
  transition-duration: 5s;
}
#togglebtn {
  margin-top: 65px;
  font-size: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#top {
  margin-top: 30px;
}
#top p {
  font-size: 20px;
  text-align: center;
  max-width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
form,
#display,
#apotd {
  background-color: #fafaffff;
  width: 80%;
  margin: 30px auto 60px auto;
  padding: 20px;
  box-shadow: 0 0 30px #30343fff;
  font-size: 20px;
}
th,
td {
  border: 1px solid #273469ff;
  padding: 8px;
  text-align: left;
  font-family: "PT Sans", sans-serif;
}
input {
  height: 30px;
  caret-color: #273469ff;
  border-radius: 5px;
  padding-left: 10px;
}
.container {
  width: 90%;
  clear: both;
  margin: auto;
}

.container input {
  width: 90%;
  clear: both;
}
.form-box {
  padding: 10px;
  margin-bottom: 20px;
}
input[type="radio"] {
  height: auto;
}

fieldset {
  display: block;
  margin: auto;
  background-color: #fafaffff;
  border-radius: 5px;
}
fieldset div {
  max-width: 100%;
  padding: 8px;
}

#submitBtn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  font-family: "PT Sans", sans-serif;
  color: #000;
}
#submitBtn:hover,
#submitBtn:focus,
nav button:hover,
nav a:hover {
  background-color: #d8341e;
  color: #fff;
}
textarea {
  padding: 10px;
  margin-top: 5px;
  width: 95%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  display: block;
  text-align: center;
  padding: 0.8rem 2%;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
nav ul.hide {
  display: none;
}
table {
  margin: 20px;
}

.tablepress {
  font-size: 14px;
  margin: auto;
  max-width: 500px;
}
.tablepress .odd td {
  background-color: rgb(211, 212, 214);
}
.tablepress td,
.tablepress th {
  padding: 4px;
}
img {
  display: block;
  margin: auto;
  max-width: 80%;
  padding: 20px;
}
.info {
  display: inline;
  color: rgb(129, 3, 3);
}

p.info {
  margin: 0px;
}

p.info:hover span {
  display: block;
  z-index: 99;
}
span.hide {
  display: none;
}
#display {
  text-align: center;
}
#display.hide {
  display: none;
}
.container.hide {
  display: none;
}
#back {
  background-color: #d8341e;
}

body {
  padding: 2px 0 0 2px;
  background-color: #fff;
}

.gallery img {
  float: left;
  padding: 0 2px 2px 0;
}

#pic {
  max-width: 60%;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}
footer {
  margin-top: 30px;
  padding: 30px;
  border-top: 2px solid #000;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 100%;
}
#currentdate {
  padding-top: 10px;
}

:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

.galcontainer {
  max-width: 80%;
  margin: auto;
  border: #000 solid 3px;
}

.main-img img {
  width: 100%;
}
.imgs img {
  width: 70%;
  height: auto;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}
ul#facts,
div ul,
#facts li {
  padding: 20px;
  font-size: 20px;
  font-family: "PT Sans", sans-serif;
  margin: 20px;
  max-width: 80%;
  margin: auto;
}
